
PORT = 4000

DB_CONNECTION_STRING = "mongodb+srv://admin1234:admin1234@tanvi-123.eskmnex.mongodb.net/complain"



JWT_SECURITY_KEY = FERDFEDF354234GEFVE
JWT_EXPIRY = 2d

COOKIE_EXPIRES = 5


SMTP_SERVICE = "gmail"
SMTP_MAIL = "0cc53b8fc13d2b"
SMTP_PASSWORD = "cabeed36dc9be3"